﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Projects\Hosting\BKIC-SellingPoint\Portal</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="AgentMaster.aspx">
      <publishTime>03/23/2019 12:59:23</publishTime>
    </File>
    <File Include="assets/common.css">
      <publishTime>06/24/2018 22:33:43</publishTime>
    </File>
    <File Include="assets/css/ace-ie.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/ace-part2.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/ace-rtl.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/ace-skins.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/ace-test.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/ace.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/acetest.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/aero%402x.png">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/aero.png">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/basictable.css">
      <publishTime>07/10/2018 15:25:32</publishTime>
    </File>
    <File Include="assets/css/bootstrap-colorpicker.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-datepicker3.min.css">
      <publishTime>03/14/2019 14:12:09</publishTime>
    </File>
    <File Include="assets/css/bootstrap-datetimepicker.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-duallistbox.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-editable.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-multiselect.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-select.min.css">
      <publishTime>12/06/2018 12:43:07</publishTime>
    </File>
    <File Include="assets/css/bootstrap-timepicker.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap-timepicker.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/bootstrap.css">
      <publishTime>07/10/2018 15:25:32</publishTime>
    </File>
    <File Include="assets/css/bootstrap.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/chart.css">
      <publishTime>07/10/2018 15:25:32</publishTime>
    </File>
    <File Include="assets/css/chosen.css">
      <publishTime>09/24/2018 14:14:13</publishTime>
    </File>
    <File Include="assets/css/chosen.min.css">
      <publishTime>09/07/2018 12:40:43</publishTime>
    </File>
    <File Include="assets/css/circles.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/colorbox.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/component.css">
      <publishTime>11/03/2018 15:35:55</publishTime>
    </File>
    <File Include="assets/css/custom.min.css">
      <publishTime>01/26/2019 13:17:07</publishTime>
    </File>
    <File Include="assets/css/CustomGridView.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/customn.css">
      <publishTime>01/06/2019 10:15:09</publishTime>
    </File>
    <File Include="assets/css/daterangepicker.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/dropzone.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/export.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/flipclock.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/font-awesome.css">
      <publishTime>07/22/2018 23:20:57</publishTime>
    </File>
    <File Include="assets/css/fonts.googleapis.com.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/fullcalendar.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/green.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/jQuery-plugin-progressbar1.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/jquery-ui.custom.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/jquery-ui.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/jquery.gritter.min.css">
      <publishTime>06/24/2018 22:33:44</publishTime>
    </File>
    <File Include="assets/css/loading.css">
      <publishTime>07/09/2018 21:29:59</publishTime>
    </File>
    <File Include="assets/css/main-style.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/monthly.css">
      <publishTime>07/10/2018 14:22:46</publishTime>
    </File>
    <File Include="assets/css/prettify.min.css">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/css/select2.min.css">
      <publishTime>11/25/2018 16:32:47</publishTime>
    </File>
    <File Include="assets/css/selectify.min.css">
      <publishTime>12/06/2018 12:17:34</publishTime>
    </File>
    <File Include="assets/css/selectric.css">
      <publishTime>12/06/2018 14:10:40</publishTime>
    </File>
    <File Include="assets/css/style.css">
      <publishTime>10/14/2018 20:31:21</publishTime>
    </File>
    <File Include="assets/css/style_grid.css">
      <publishTime>07/10/2018 15:24:15</publishTime>
    </File>
    <File Include="assets/css/table-style.css">
      <publishTime>07/10/2018 15:24:26</publishTime>
    </File>
    <File Include="assets/css/ui.jqgrid.min.css">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/ace-extra.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/customjs/ace.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/customjs/amcharts.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/bars.js">
      <publishTime>07/10/2018 14:49:03</publishTime>
    </File>
    <File Include="assets/customjs/bootstrap-3.1.1.min.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/bootstrap-select.min.js">
      <publishTime>12/06/2018 12:42:48</publishTime>
    </File>
    <File Include="assets/customjs/bootstrap-timepicker.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/customjs/bootstrap.min.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/Chart.min.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/chosen.jquery.js">
      <publishTime>09/07/2018 12:41:08</publishTime>
    </File>
    <File Include="assets/customjs/circles.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/classie.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/contact_me.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/custom-script.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/custom.min.js">
      <publishTime>07/16/2018 21:25:49</publishTime>
    </File>
    <File Include="assets/customjs/export.js">
      <publishTime>07/10/2018 14:51:54</publishTime>
    </File>
    <File Include="assets/customjs/fastclick.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/flipclock.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/gauge.js">
      <publishTime>06/24/2018 22:33:45</publishTime>
    </File>
    <File Include="assets/customjs/gnmenu.js">
      <publishTime>09/15/2018 11:24:44</publishTime>
    </File>
    <File Include="assets/customjs/icheck.min.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/jqBootstrapValidation.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/jquery-2.1.4.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/customjs/jQuery-plugin-progressbar.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/jquery-selectify.min.js">
      <publishTime>12/06/2018 12:17:20</publishTime>
    </File>
    <File Include="assets/customjs/jquery-ui.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/customjs/jquery.basictable.min.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/jquery.datetimepicker.min.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/jquery.nicescroll.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/jquery.searchabledropdown-1.0.8.min.js">
      <publishTime>11/22/2012 09:55:50</publishTime>
    </File>
    <File Include="assets/customjs/jquery.validate.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/customjs/js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/light.js">
      <publishTime>12/17/2018 11:24:53</publishTime>
    </File>
    <File Include="assets/customjs/MasterPage/chosen.jquery.min.js">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/customjs/MasterPage/chosen.min.css">
      <publishTime>09/07/2018 12:41:27</publishTime>
    </File>
    <File Include="assets/customjs/MasterPage/generalMasterPage.js">
      <publishTime>03/27/2019 16:09:19</publishTime>
    </File>
    <File Include="assets/customjs/MasterPage/jquery.scrollintoview.min.js">
      <publishTime>09/09/2018 15:54:06</publishTime>
    </File>
    <File Include="assets/customjs/material-switch.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/modernizr.custom.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/monthly.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/nprogress.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/pie.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/prettymaps.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/radar.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/Refocus.js">
      <publishTime>12/16/2018 22:35:10</publishTime>
    </File>
    <File Include="assets/customjs/screenfull.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/scripts.js">
      <publishTime>10/14/2018 20:43:12</publishTime>
    </File>
    <File Include="assets/customjs/select2.min.js">
      <publishTime>11/25/2018 16:32:32</publishTime>
    </File>
    <File Include="assets/customjs/selectric.min.js">
      <publishTime>12/06/2018 14:10:50</publishTime>
    </File>
    <File Include="assets/customjs/serial.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/skycons.js">
      <publishTime>07/10/2018 15:09:33</publishTime>
    </File>
    <File Include="assets/customjs/valida.2.1.6.min.js">
      <publishTime>06/24/2018 22:33:46</publishTime>
    </File>
    <File Include="assets/customjs/validator.min.js">
      <publishTime>03/13/2019 22:27:25</publishTime>
    </File>
    <File Include="assets/customjs/xy.js">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/css/font-awesome.min.css">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/fonts/fontawesome-webfont.eot">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/fonts/fontawesome-webfont.svg">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/admin.jpg">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar1.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar2.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar3.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar4.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/avatar5.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/profile-pic.jpg">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/avatars/user.jpg">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/BBKLogo.jpg">
      <publishTime>10/14/2018 14:35:08</publishTime>
    </File>
    <File Include="assets/images/bootstrap-colorpicker/alpha-horizontal.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/bootstrap-colorpicker/alpha.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/bootstrap-colorpicker/hue-horizontal.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/bootstrap-colorpicker/hue.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/bootstrap-colorpicker/saturation.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/domestic-icon.png">
      <publishTime>07/10/2018 15:03:45</publishTime>
    </File>
    <File Include="assets/images/email/email1.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/email/email2.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/email/email3.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/email/email4.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/gallery/image-1.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/image-2.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/image-3.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/image-4.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/image-5.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/image-6.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-1.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-2.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-3.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-4.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-5.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/gallery/thumb-6.jpg">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/home-icon.png">
      <publishTime>07/10/2018 15:03:45</publishTime>
    </File>
    <File Include="assets/images/loading.png">
      <publishTime>07/07/2018 12:57:24</publishTime>
    </File>
    <File Include="assets/images/Logo.png">
      <publishTime>06/24/2018 22:33:47</publishTime>
    </File>
    <File Include="assets/images/motor-icon.png">
      <publishTime>07/10/2018 15:03:45</publishTime>
    </File>
    <File Include="assets/images/photos/user1.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/photos/user2.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/photos/user3.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/photos/user4.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/photos/user5.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/placeholder/165x90.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/placeholder/255x150.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/placeholder/530x270.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/placeholder/550x280.png">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/images/SecuraLogo.jpg">
      <publishTime>10/14/2018 14:34:51</publishTime>
    </File>
    <File Include="assets/images/TiscoLogo.jpg">
      <publishTime>10/14/2018 14:36:12</publishTime>
    </File>
    <File Include="assets/images/travel-icon.png">
      <publishTime>07/10/2018 15:03:45</publishTime>
    </File>
    <File Include="assets/images/user-icon.png">
      <publishTime>07/10/2018 15:03:45</publishTime>
    </File>
    <File Include="assets/js/ace-editable.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/ace-elements.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/ace-extra.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/ace.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/autosize.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootbox.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-colorpicker.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-datepicker.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-datetimepicker.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-editable.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-markdown.min.js">
      <publishTime>06/24/2018 22:33:48</publishTime>
    </File>
    <File Include="assets/js/bootstrap-multiselect.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/bootstrap-tag.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/bootstrap-timepicker.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/bootstrap-timepicker.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/bootstrap-wysiwyg.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/bootstrap.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/buttons.colVis.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/buttons.flash.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/buttons.html5.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/buttons.print.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/chosen.jquery.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/dataTables.buttons.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/dataTables.select.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/daterangepicker.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/dropzone.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/excanvas.min.js">
      <publishTime>06/24/2018 22:33:49</publishTime>
    </File>
    <File Include="assets/js/fullcalendar.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/grid.locale-en.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/holder.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/html5shiv.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-1.11.3.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-2.1.4.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-additional-methods.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-typeahead.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-ui.custom.min.js">
      <publishTime>06/24/2018 22:33:50</publishTime>
    </File>
    <File Include="assets/js/jquery-ui.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.bootstrap-duallistbox.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.colorbox.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.dataTables.bootstrap.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.dataTables.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.easypiechart.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.flot.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.flot.pie.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.flot.resize.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.gritter.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.hotkeys.index.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.inputlimiter.min.js">
      <publishTime>06/24/2018 22:33:51</publishTime>
    </File>
    <File Include="assets/js/jquery.jqGrid.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.knob.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.maskedinput.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.mobile.custom.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.nestable.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.raty.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.sparkline.index.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.ui.touch-punch.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/jquery.validate.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/markdown.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/moment.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/prettify.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/respond.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/select2.min.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/spin.js">
      <publishTime>06/24/2018 22:33:52</publishTime>
    </File>
    <File Include="assets/js/spinbox.min.js">
      <publishTime>06/24/2018 22:33:53</publishTime>
    </File>
    <File Include="assets/js/tree.min.js">
      <publishTime>06/24/2018 22:33:53</publishTime>
    </File>
    <File Include="assets/js/wizard.min.js">
      <publishTime>06/24/2018 22:33:53</publishTime>
    </File>
    <File Include="assets/swf/flashExport.swf">
      <publishTime>06/24/2018 22:33:53</publishTime>
    </File>
    <File Include="AutoComplete.asmx">
      <publishTime>03/24/2019 10:38:21</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>07/25/2018 20:12:46</publishTime>
    </File>
    <File Include="bin/BKIC.SellingPoint.DL.dll">
      <publishTime>03/22/2019 20:12:39</publishTime>
    </File>
    <File Include="bin/BKIC.SellingPoint.DTO.dll">
      <publishTime>03/22/2019 20:12:36</publishTime>
    </File>
    <File Include="bin/DropDownListChosen.dll">
      <publishTime>02/17/2018 15:35:54</publishTime>
    </File>
    <File Include="bin/KBIC.Utility.dll">
      <publishTime>06/26/2018 17:25:55</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>07/25/2018 20:13:38</publishTime>
    </File>
    <File Include="bin/SellingPoint.Presentation.dll">
      <publishTime>03/27/2019 19:47:51</publishTime>
    </File>
    <File Include="bin/SellingPoint.Presentation.dll.config">
      <publishTime>03/06/2019 15:30:44</publishTime>
    </File>
    <File Include="bin/SellingPoint.Presentation.pdb">
      <publishTime>03/27/2019 19:47:51</publishTime>
    </File>
    <File Include="BranchMaster.aspx">
      <publishTime>03/23/2019 13:15:53</publishTime>
    </File>
    <File Include="CategoryMaster.aspx">
      <publishTime>03/23/2019 12:49:40</publishTime>
    </File>
    <File Include="Connected Services/ClaimService/SellingPoint.Presentation.ClaimService.GETCLAIMCOUNTResponse.datasource">
      <publishTime>03/06/2019 11:52:29</publishTime>
    </File>
    <File Include="DependentAssemblies/AjaxControlToolkit.dll">
      <publishTime>07/25/2018 20:12:46</publishTime>
    </File>
    <File Include="DependentAssemblies/BKIC.SellingPoint.DL.dll">
      <publishTime>03/19/2019 13:57:58</publishTime>
    </File>
    <File Include="DependentAssemblies/BKIC.SellingPoint.DTO.dll">
      <publishTime>03/19/2019 13:57:57</publishTime>
    </File>
    <File Include="DependentAssemblies/KBIC.Utility.dll">
      <publishTime>06/26/2018 17:25:55</publishTime>
    </File>
    <File Include="DependentAssemblies/Newtonsoft.Json.dll">
      <publishTime>07/25/2018 20:13:38</publishTime>
    </File>
    <File Include="DependentAssemblies/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/21/2018 10:56:16</publishTime>
    </File>
    <File Include="DependentAssemblies/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/21/2018 10:56:16</publishTime>
    </File>
    <File Include="DomesticHelp.aspx">
      <publishTime>03/26/2019 09:56:31</publishTime>
    </File>
    <File Include="DomesticHelpActivePolicy.aspx">
      <publishTime>12/05/2018 17:01:45</publishTime>
    </File>
    <File Include="DomesticHelpEdit.aspx">
      <publishTime>10/14/2018 22:48:50</publishTime>
    </File>
    <File Include="DomesticHelpHIR.aspx">
      <publishTime>12/07/2018 16:23:08</publishTime>
    </File>
    <File Include="DomesticHelpRenewal.aspx">
      <publishTime>10/14/2018 22:48:50</publishTime>
    </File>
    <File Include="DomesticPolicyDetails.aspx">
      <publishTime>07/30/2018 09:33:44</publishTime>
    </File>
    <File Include="General.Master">
      <publishTime>03/24/2019 16:59:10</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/21/2018 10:56:16</publishTime>
    </File>
    <File Include="HomeAddRemoveBankEndorsement.aspx">
      <publishTime>03/20/2019 12:29:07</publishTime>
    </File>
    <File Include="HomeAddRemoveDomesticHelpEndorsement.aspx">
      <publishTime>03/20/2019 12:32:48</publishTime>
    </File>
    <File Include="HomeBranchReport.aspx">
      <publishTime>03/24/2019 09:45:24</publishTime>
    </File>
    <File Include="HomeCancelEndorsement.aspx">
      <publishTime>03/20/2019 12:33:02</publishTime>
    </File>
    <File Include="HomeChangeSumInsuredEndorsement.aspx">
      <publishTime>03/20/2019 12:33:11</publishTime>
    </File>
    <File Include="HomeCorrectAddressEndorsement.aspx">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="HomeEndorsement.aspx">
      <publishTime>10/29/2018 19:47:10</publishTime>
    </File>
    <File Include="HomeInsuranceActivePolicy.aspx">
      <publishTime>12/07/2018 16:09:07</publishTime>
    </File>
    <File Include="HomeInsuranceHIR.aspx">
      <publishTime>12/07/2018 15:20:40</publishTime>
    </File>
    <File Include="HomeInsurancePage.aspx">
      <publishTime>03/19/2019 19:27:48</publishTime>
    </File>
    <File Include="HomeInsuranceRenewal.aspx">
      <publishTime>10/14/2018 22:48:50</publishTime>
    </File>
    <File Include="HomeMainReport.aspx">
      <publishTime>03/18/2019 14:59:03</publishTime>
    </File>
    <File Include="HomeOracleRenewal.aspx">
      <publishTime>03/19/2019 19:27:50</publishTime>
    </File>
    <File Include="HomePage.aspx">
      <publishTime>03/14/2019 15:03:46</publishTime>
    </File>
    <File Include="HomeRenewal.aspx">
      <publishTime>03/19/2019 19:27:48</publishTime>
    </File>
    <File Include="HomeUserReport.aspx">
      <publishTime>11/17/2018 18:44:08</publishTime>
    </File>
    <File Include="InsuredMaster.aspx">
      <publishTime>12/11/2018 17:40:45</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>03/14/2019 15:03:58</publishTime>
    </File>
    <File Include="MotorAddCoverEndorsement.aspx">
      <publishTime>03/19/2019 19:27:50</publishTime>
    </File>
    <File Include="MotorAddRemoveBankEndorsement.aspx">
      <publishTime>03/19/2019 19:27:50</publishTime>
    </File>
    <File Include="MotorAgeReport.aspx">
      <publishTime>03/18/2019 15:16:06</publishTime>
    </File>
    <File Include="MotorBranchReport.aspx">
      <publishTime>03/18/2019 15:22:03</publishTime>
    </File>
    <File Include="MotorCancelEndorsement.aspx">
      <publishTime>03/19/2019 19:27:50</publishTime>
    </File>
    <File Include="MotorChangeExcessEndorsement.aspx">
      <publishTime>03/19/2019 19:27:51</publishTime>
    </File>
    <File Include="MotorChangePremiumEndorsement.aspx">
      <publishTime>03/19/2019 19:27:51</publishTime>
    </File>
    <File Include="MotorChangeRegistrationEndorsement.aspx">
      <publishTime>03/19/2019 19:27:51</publishTime>
    </File>
    <File Include="MotorChangeSumInsuredEndorsement.aspx">
      <publishTime>03/19/2019 19:27:51</publishTime>
    </File>
    <File Include="MotorCorrectionendorsement.aspx">
      <publishTime>03/04/2019 14:38:22</publishTime>
    </File>
    <File Include="MotorCoverMaster.aspx">
      <publishTime>01/02/2019 15:36:42</publishTime>
    </File>
    <File Include="MotorEndorsement.aspx">
      <publishTime>10/29/2018 19:57:57</publishTime>
    </File>
    <File Include="MotorEndorsementSearch.aspx">
      <publishTime>09/05/2018 17:59:55</publishTime>
    </File>
    <File Include="MotorEngineCC.aspx">
      <publishTime>03/11/2019 09:59:49</publishTime>
    </File>
    <File Include="MotorExtentEndorsement.aspx">
      <publishTime>03/19/2019 19:27:52</publishTime>
    </File>
    <File Include="MotorInsurance.aspx">
      <publishTime>03/14/2019 15:27:34</publishTime>
    </File>
    <File Include="MotorInsuranceHIR.aspx">
      <publishTime>01/07/2019 11:29:20</publishTime>
    </File>
    <File Include="MotorInsurancePolicy.aspx">
      <publishTime>12/07/2018 12:46:14</publishTime>
    </File>
    <File Include="MotorInsuranceRenewal.aspx">
      <publishTime>10/14/2018 22:48:50</publishTime>
    </File>
    <File Include="MotorMainReport.aspx">
      <publishTime>03/18/2019 14:32:24</publishTime>
    </File>
    <File Include="MotorMakeYear.aspx">
      <publishTime>03/10/2019 23:19:01</publishTime>
    </File>
    <File Include="MotorProductCover.aspx">
      <publishTime>01/08/2019 14:43:49</publishTime>
    </File>
    <File Include="MotorProductMaster.aspx">
      <publishTime>01/26/2019 17:26:56</publishTime>
    </File>
    <File Include="MotorRenewal.aspx">
      <publishTime>03/27/2019 15:58:47</publishTime>
    </File>
    <File Include="MotorSystemPolicyRenewal.aspx">
      <publishTime>03/27/2019 15:58:19</publishTime>
    </File>
    <File Include="MotorTransferEndorsement.aspx">
      <publishTime>03/19/2019 19:27:52</publishTime>
    </File>
    <File Include="MotorUserReport.aspx">
      <publishTime>03/18/2019 15:23:48</publishTime>
    </File>
    <File Include="MotorVehicleMaster.aspx">
      <publishTime>03/11/2019 10:09:16</publishTime>
    </File>
    <File Include="MotorVehicleTypeReport.aspx">
      <publishTime>10/16/2018 15:28:06</publishTime>
    </File>
    <File Include="PageLoader.ascx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="QuotePage.aspx">
      <publishTime>03/26/2019 18:21:18</publishTime>
    </File>
    <File Include="ReqDocPopup.ascx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>07/02/2018 21:32:36</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>07/02/2018 21:32:35</publishTime>
    </File>
    <File Include="TravelAddRemoveMemberEndorsement.aspx">
      <publishTime>03/26/2019 18:48:41</publishTime>
    </File>
    <File Include="TravelBranchReport.aspx">
      <publishTime>11/17/2018 18:44:53</publishTime>
    </File>
    <File Include="TravelCancelEndorsement.aspx">
      <publishTime>12/31/2018 09:21:13</publishTime>
    </File>
    <File Include="TravelChangeMemberEndorsement.aspx">
      <publishTime>12/11/2018 18:00:19</publishTime>
    </File>
    <File Include="TravelChangePremiumEndorsement.aspx">
      <publishTime>02/24/2019 20:41:51</publishTime>
    </File>
    <File Include="TravelEndorsement.aspx">
      <publishTime>10/10/2018 10:31:17</publishTime>
    </File>
    <File Include="TravelInsuranceActivePolicy.aspx">
      <publishTime>12/07/2018 10:59:25</publishTime>
    </File>
    <File Include="TravelInsuranceEdit.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="TravelInsuranceHIR.aspx">
      <publishTime>12/07/2018 15:18:08</publishTime>
    </File>
    <File Include="TravelInsuranceRenewal.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="TravelInsuranceView.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="TravelMainReport.aspx">
      <publishTime>12/04/2018 22:18:26</publishTime>
    </File>
    <File Include="Travelnsurance.aspx">
      <publishTime>03/14/2019 17:34:19</publishTime>
    </File>
    <File Include="TravelPolicyDetail.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="TravelPolicyDetails.aspx">
      <publishTime>06/28/2018 14:25:04</publishTime>
    </File>
    <File Include="TravelRenewalForm.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="TravelUserReport.aspx">
      <publishTime>11/17/2018 18:44:53</publishTime>
    </File>
    <File Include="UnAuthorizedPageAccess.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="UserMaster.aspx">
      <publishTime>01/08/2019 11:28:31</publishTime>
    </File>
    <File Include="ViewHIRDocuments.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="ViewInsuranceMessage.aspx">
      <publishTime>10/14/2018 22:48:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/25/2019 13:34:07</publishTime>
    </File>
  </ItemGroup>
</Project>