<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add connectionString="data source=DELL-PC\SQLEXPRESS;Initial Catalog=BKICDB;Integrated Security=True" name="SQLConnectionString"/>
  </connectionStrings>
  <system.web>
    <roleManager cacheRolesInCookie="false" defaultProvider="SQL-RoleManager" enabled="true">
      <providers>
        <add name="SQL-RoleManager" connectionStringName="SQLConnectionString" applicationName="/" description="Stores and retrieves roles from SQL Server" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>
    </roleManager>
    <membership defaultProvider="SQL-MembershipProvider">
      <providers>
        <add name="SQL-MembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="SQLConnectionString" passwordAttemptWindow="5" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="/" requiresUniqueEmail="false" passwordFormat="Clear" description="Stores and Retrieves membership data from SQL Server"/>
      </providers>
    </membership>
  </system.web>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
