﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DropDownListChosen" version="1.0.2" targetFramework="net45" />
  <package id="jQuery" version="1.8.2" targetFramework="net45" />
</packages>